@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Colors */
:root {
  --border: 218 12% 20%;
}

html, body, :root {
  height: 100%;
}

body {
  @apply bg-white text-neutral-900 dark:bg-[#0b1020] dark:text-neutral-100 antialiased;
}

/* Scrollbar */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-thumb {
  background: rgba(120,120,120,.25);
  border-radius: 999px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}

/* Markdown / Chat text */
.prose pre {
  @apply bg-neutral-900 text-neutral-50 rounded-lg p-4 overflow-x-auto;
}
.prose code {
  @apply font-mono text-sm;
}
.prose h1, .prose h2, .prose h3 {
  @apply font-semibold tracking-tight;
}
